body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  .container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
  }
  
  header.header {
    background-color: #72bdbd;
  }
  
  header.header h1 {
    text-align: center;
  }
  
  header.header nav {
    text-align: center;
  }
  
  nav a {
    display: inline-block;
    margin: 0 10px;
    text-decoration: none;
    color: rgb(14, 12, 13);
  }
  
  main {
    padding: 20px;
  }
  
  .section {
    margin-bottom: 20px;
  }
  
  .section h2 {
    text-align: center;
  }
  
  .collection-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
  }
  
  .collection-item {
    background-color: #fff;
    padding: 10px;
    border-radius: 5px;
    text-align: center;
  }
  
  .collection-item img {
    width: 500px;
    height: 500px;
    margin-bottom: 10px;
  }
  .form-container {
    text-align: center;
  }
  
  footer.footer {
    text-align: center;
    text-decoration-color: black;
  }